<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="600.0" style="-fx-background-color: #FEF8E0;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller">
   <top>
      <ImageView fitHeight="230.0" fitWidth="600.0" pickOnBounds="true" BorderPane.alignment="CENTER">
         <image>
            <!-- If you want to show image in the Scene Builder, use this url. -->
<!--            <Image url="@../../resource/img/NetworkGraph.png" />-->
            <!-- If you want to show image when running, use this url. -->
            <Image url="@../img/NetworkGraph.png" />
         </image>
      </ImageView>
   </top>
   <left>
      <Label fx:id="label1" alignment="TOP_CENTER" prefHeight="160.0" prefWidth="200.0">
         <font>
            <Font name="Comic Sans MS Bold" size="12.0" />
         </font></Label>
   </left>
   <right>
      <Label fx:id="label3" alignment="TOP_CENTER" prefHeight="160.0" prefWidth="200.0">
         <font>
            <Font name="Comic Sans MS Bold" size="12.0" />
         </font></Label>
   </right>
   <center>
      <Label fx:id="label2" alignment="TOP_CENTER" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="TOP_CENTER">
         <font>
            <Font name="Comic Sans MS Bold" size="12.0" />
         </font></Label>
   </center>
   <bottom>
      <FlowPane prefHeight="262.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="label4" alignment="TOP_CENTER" prefHeight="160.0" prefWidth="200.0">
               <FlowPane.margin>
                  <Insets />
               </FlowPane.margin>
               <font>
                  <Font name="Comic Sans MS Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="label5" alignment="TOP_CENTER" prefHeight="160.0" prefWidth="200.0">
               <font>
                  <Font name="Comic Sans MS Bold" size="12.0" />
               </font></Label>
            <Label fx:id="label6" alignment="TOP_CENTER" prefHeight="160.0" prefWidth="200.0">
               <font>
                  <Font name="Comic Sans MS Bold" size="12.0" />
               </font></Label>
            <Button fx:id="button1" mnemonicParsing="false" onAction="#onButtonOneClick" prefHeight="50.0" prefWidth="100.0" text="Prepare">
               <FlowPane.margin>
                  <Insets left="40.0" top="25.0" />
               </FlowPane.margin>
               <font>
                  <Font name="Comic Sans MS Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="button2" disable="true" mnemonicParsing="false" onAction="#onButtonTwoClick" prefHeight="50.0" prefWidth="100.0" text="Initialize">
               <FlowPane.margin>
                  <Insets left="40.0" top="25.0" />
               </FlowPane.margin>
               <font>
                  <Font name="Comic Sans MS Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="button3" alignment="CENTER" disable="true" mnemonicParsing="false" onAction="#onButtonThreeClick" prefHeight="50.0" prefWidth="100.0" text="Start">
               <FlowPane.margin>
                  <Insets left="40.0" top="25.0" />
               </FlowPane.margin>
               <font>
                  <Font name="Comic Sans MS Bold" size="14.0" />
               </font></Button>
            <Button fx:id="button4" disable="true" mnemonicParsing="false" onAction="#onButtonFourClick" prefHeight="50.0" prefWidth="100.0" text="Stop">
               <FlowPane.margin>
                  <Insets left="40.0" top="25.0" />
               </FlowPane.margin>
               <font>
                  <Font name="Comic Sans MS Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </FlowPane>
   </bottom>
</BorderPane>
