<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RIP_Simulator_GUI.jnlp">
  <information>
    <title>RIP-Simulator-GUI</title>
    <vendor>Unknown</vendor>
    <description>RIP-Simulator-GUI</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RIP_Simulator_GUI.jar" size="182202" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="650" main-class="GUI.Main"  name="RIP-Simulator-GUI" />
  <update check="background"/>
</jnlp>
